git : warning: in the 
working copy of 'GSD.md', 
LF will be replaced by 
CRLF the next time Git 
touches it
At line:1 char:1
+ git diff --stat 2>&1 | 
Out-File -FilePath d:\KHOZ
NA\STARTUP\Khozna\KH ...
+ ~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (w  
  arning: in the... Git   
  touches it:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
warning: in the working 
copy of 'lib/screens/edit_
profile_screen.dart', LF 
will be replaced by CRLF 
the next time Git touches 
it
 GSD.md                               |  4 +-
 lib/screens/add_property_screen.dart | 28 +++++++++++++-
 lib/screens/edit_profile_screen.dart | 72 +++++++++++++++++++-----------------
 lib/screens/kyc_screen.dart          | 49 +++++++++++++++++-------
 4 files changed, 102 insertions(+), 51 deletions(-)
