[???] Flutter (Channel stable, 3.41.1, on Microsoft Windows [Version 10.0.26200.8037], locale en-IN) [340ms]
    ??? Flutter version 3.41.1 on channel stable at D:\flutter
    ??? Upstream repository https://github.com/flutter/flutter.git
    ??? Framework revision 582a0e7c55 (4 weeks ago), 2026-02-12 17:12:32 -0800
    ??? Engine revision 3452d735bd
    ??? Dart version 3.11.0
    ??? DevTools version 2.54.1
    ??? Feature flags: enable-web, no-enable-linux-desktop, no-enable-macos-desktop, no-enable-windows-desktop, enable-android, no-enable-ios, cli-animations, enable-native-assets, omit-legacy-version-file, enable-lldb-debugging, enable-uiscene-migration

[???] Windows Version (Windows 11 or higher, 25H2, 2009) [987ms]

[X] Android toolchain - develop for Android devices [56ms]
    X ANDROID_HOME = D:\Android
      but Android SDK not found at this location.

[???] Chrome - develop for the web [12ms]
    ??? Chrome at C:\Program Files\Google\Chrome\Application\chrome.exe

[???] Connected device (2 available) [201ms]
    ??? Chrome (web) ??? chrome ??? web-javascript ??? Google Chrome 146.0.7680.75
    ??? Edge (web)   ??? edge   ??? web-javascript ??? Microsoft Edge 145.0.3800.97

[???] Network resources [518ms]
    ??? All expected network resources are available.

! Doctor found issues in 1 category.
